┌─────────────────────┐
│   浏览器（Chrome）   │
│ http://localhost:8080│
└────────────┬────────┘
             │   发出 HTTP 请求：
             │   GET /index.html HTTP/1.1
             ▼
     ┌────────────────────────────┐
     │        操作系统（OS）       │
     │ 网络传输 & 找目标端口:8080 │
     └────────────┬──────────────┘
                  │
                  ▼
      ╔═════════════════════════════════╗
      ║     你写的 webserv 程序启动了     ║
      ║---------------------------------║
      ║ ① socket() 创建 socket           ║
      ║ ② bind() 绑定到端口 8080        ║
      ║ ③ listen() 开始监听请求         ║
      ╚═════════════╤═══════════════════╝
                    │ 浏览器连接到 8080
                    ▼
         ┌────────────────────────────┐
         │    accept() 建立连接       │
         │ 生成一个“会话 socket”fd     │
         └────────────┬──────────────┘
                      │
                      ▼
       ┌──────────────────────────────┐
       │    read() 读取请求内容       │
       │ 解析：GET /index.html 等等   │
       └────────────┬────────────────┘
                    │
                    ▼
  ╔═══════════════════════════════════════════╗
  ║      从配置中读取 root 路径，例如：       ║
  ║         root ./www; index index.html;     ║
  ║      请求路径是 /index.html               ║
  ║   → 拼接本地路径 = ./www/index.html       ║
  ╚═══════════════════════════════════════════╝
                    │
      ┌─────────────▼────────────────┐
      │   open() 打开这个文件        │
      │   read() 读取 HTML 内容      │
      └─────────────┬────────────────┘
                    │
                    ▼
  ╔═════════════════════════════════════════════╗
  ║     构建 HTTP 响应：                         ║
  ║     HTTP/1.1 200 OK                         ║
  ║     Content-Type: text/html                ║
  ║     Content-Length: 54                     ║
  ║     <html>...网页内容...</html>             ║
  ╚═════════════════════════════════════════════╝
                    │
                    ▼
         ┌────────────────────────────┐
         │   send() 把响应发给浏览器  │
         └────────────┬──────────────┘
                      │
                      ▼
┌───────────────────────────────┐
│      浏览器收到响应！         │
│    渲染网页，显示给用户 ✅     │
└───────────────────────────────┘
