#listen 8080: Tells the server to listen for connections on port 8080.
#server_name: Defines the domain name this server block applies to.(HTTP request includes a host, the server match it to this name)
#error_page: If the server encounters an error (like 404 Not Found), it will serve the page at /404.html instead of a generic message.
#client_max_body_size: Limits the maximum size of request body → return 413 Payload Too Large, if the body is larger than this limit

#Each location block defines how to handle requests to a specific path:
#root ./path;	Maps the request URI to a local file system directory. For example: /upload/file.txt → ./uploads/file.txt
#index index.html;	If the URI is a directory (like /), serve this file by default.
#autoindex on; / off;	If no index file is found in a directory, should it list files (on) or return 403 (off)?
#methods GET POST;	Only allow listed HTTP methods. Return 405 Method Not Allowed otherwise.
#redirect 301 http://xxx.com/;	Redirect all requests in this location to the given URL. Respond with status 301.(permanently)
#cgi_ext .py;	If the file ends with .py, treat it as a CGI script and execute it via execve().
#upload_dir ./uploads;	When users POST data (like file uploads), store the file in this directory.


server {
    listen 8080;
    server_name localhost;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;

    client_max_body_size 1M;

    # Location: root page with autoindex off
    location / {
        root /home/linliu/42_github/rank5/webserver/sites/static/index.html;
        index index.html;
        autoindex off;
        methods GET;
    }

    # Location: handles CGI scripts (.py)
    location /cgi-bin {
        root ./sites/cgi-bin;
        cgi_ext .py;
        methods GET POST;
    }

    # Location: file upload
    location /upload {
        root ./sites/uploads;
        upload_dir ./sites/uploads;
        methods POST;
    }
}
