
# ============================================
# SERVER 1: Static File Serving (Port 8080)
# ============================================
server {
    listen 8080;
    server_name localhost;

    # Where static files are located
    #root /home/linliu/42_github/rank5/webserver/sites/static/index.html;
    #root /home/yuwu/42/webserver/sites/static;
    root ./sites/static;
    index index.html;

    # Max upload size
    client_max_body_size 10M;

    # Default location - serves static files
    location / {
        allowed_methods GET DELETE;
        autoindex off;
    }
}

# ============================================
# SERVER 2: CGI Support (Port 8081)
# ============================================
server {
    listen 8081;
    server_name localhost;

    root ./sites/cgi;
    index index.html;

    client_max_body_size 20M;

    # Serve static files from root
    location / {
        allowed_methods GET POST;
        autoindex off;
    }

    # Python CGI scripts
    location /cgi-bin {
        allowed_methods GET POST;
        root ./sites/cgi/cgi-bin;
        cgi_pass /usr/bin/python3;
        cgi_ext .py;
    }
}
