server {
    listen 8080;
    server_name localhost;

    root ./sites/static;
    index index.html;

    client_max_body_size 10M;

    location / {
        allowed_methods GET;

    }

	location /post_body {
        allowed_methods POST;

    }

	location /directory/ {
        allowed_methods GET;
		
    }
}

