server {
    listen 8080;
    server_name localhost;

    client_max_body_size 100M;

    location / {
		root ./YoupiBanane;
        allowed_methods GET;
		index youpi.bad_extension;
    }

	location /post_body {
        allowed_methods POST;
    }

	location .bla {
		root ./;
        allowed_methods POST;
        allowed_methods GET;
		cgi_pass ./cgi_tester;
        cgi_ext .bla;
    }

	location /directory/ {
		root ./YoupiBanane;
		index youpi.bad_extension;
        allowed_methods GET;
        autoindex on;
    }


}

